import bytes

// Minecraft NBT (Named Binary Tag) format.
// Reference: https://minecraft.wiki/w/NBT_format
//
// Usage:
//   import mc_nbt
//   let tag = mc_nbt.decode(data, 0)
//   let encoded = mc_nbt.encode(tag)

// Tag type IDs
let TAG_END = 0
let TAG_BYTE = 1
let TAG_SHORT = 2
let TAG_INT = 3
let TAG_LONG = 4
let TAG_FLOAT = 5
let TAG_DOUBLE = 6
let TAG_BYTE_ARRAY = 7
let TAG_STRING = 8
let TAG_LIST = 9
let TAG_COMPOUND = 10
let TAG_INT_ARRAY = 11
let TAG_LONG_ARRAY = 12

// NBT value type
type Nbt =
  | End
  | Byte(Int)
  | Short(Int)
  | NbtInt(Int)
  | Long(Int)
  | NbtFloat(Float)
  | Double(Float)
  | ByteArray(List[Int])
  | NbtString(String)
  | NbtList(Int, List[Nbt])
  | Compound(List[{ name: String, value: Nbt }])
  | IntArray(List[Int])
  | LongArray(List[Int])

// --- Read helpers (big-endian) ---

local fn read_i8(buf: Bytes, off: Int) -> Int = {
  let v = bytes.read_u8(buf, off)
  if v >= 128 then v - 256 else v
}

local fn read_i16(buf: Bytes, off: Int) -> Int = {
  let v = int.bor(int.bshl(bytes.read_u8(buf, off), 8), bytes.read_u8(buf, off + 1))
  if v >= 32768 then v - 65536 else v
}

local fn read_u16(buf: Bytes, off: Int) -> Int =
  int.bor(int.bshl(bytes.read_u8(buf, off), 8), bytes.read_u8(buf, off + 1))

local fn read_i32(buf: Bytes, off: Int) -> Int = {
  let v = int.bor(
    int.bor(int.bshl(bytes.read_u8(buf, off), 24), int.bshl(bytes.read_u8(buf, off + 1), 16)),
    int.bor(int.bshl(bytes.read_u8(buf, off + 2), 8), bytes.read_u8(buf, off + 3))
  )
  if int.band(v, 0x80000000) != 0 then int.bor(v, -4294967296) else v
}

local fn read_i64(buf: Bytes, off: Int) -> Int = {
  var val = 0
  for i in 0..8 {
    val = int.bor(int.bshl(val, 8), bytes.read_u8(buf, off + i))
  }
  val
}

local fn read_string(buf: Bytes, off: Int) -> { value: String, size: Int } = {
  let len = read_u16(buf, off)
  let str_bytes = bytes.slice(buf, off + 2, off + 2 + len)
  { value: bytes.to_string(str_bytes) ?? "", size: 2 + len }
}

// --- Decode ---

fn decode_payload(buf: Bytes, off: Int, tag_type: Int) -> { value: Nbt, size: Int } = {
  match tag_type {
    0 => { value: End, size: 0 },
    1 => { value: Byte(read_i8(buf, off)), size: 1 },
    2 => { value: Short(read_i16(buf, off)), size: 2 },
    3 => { value: NbtInt(read_i32(buf, off)), size: 4 },
    4 => { value: Long(read_i64(buf, off)), size: 8 },
    5 => { value: NbtFloat(bytes.read_f32_be(buf, off)), size: 4 },
    6 => { value: Double(bytes.read_f64_be(buf, off)), size: 8 },
    7 => {
      let len = read_i32(buf, off)
      var arr: List[Int] = []
      for i in 0..len { arr = arr + [bytes.read_u8(buf, off + 4 + i)] }
      { value: ByteArray(arr), size: 4 + len }
    },
    8 => {
      let s = read_string(buf, off)
      { value: NbtString(s.value), size: s.size }
    },
    9 => {
      let list_type = bytes.read_u8(buf, off)
      let list_len = read_i32(buf, off + 1)
      var items: List[Nbt] = []
      var pos = off + 5
      for i in 0..list_len {
        let item = decode_payload(buf, pos, list_type)
        items = items + [item.value]
        pos = pos + item.size
      }
      { value: NbtList(list_type, items), size: pos - off }
    },
    10 => {
      var entries: List[{ name: String, value: Nbt }] = []
      var pos = off
      var done = false
      while not done {
        let entry_type = bytes.read_u8(buf, pos)
        pos = pos + 1
        if entry_type == 0 then {
          done = true
        } else {
          let name = read_string(buf, pos)
          pos = pos + name.size
          let payload = decode_payload(buf, pos, entry_type)
          entries = entries + [{ name: name.value, value: payload.value }]
          pos = pos + payload.size
        }
      }
      { value: Compound(entries), size: pos - off }
    },
    11 => {
      let len = read_i32(buf, off)
      var arr: List[Int] = []
      for i in 0..len { arr = arr + [read_i32(buf, off + 4 + i * 4)] }
      { value: IntArray(arr), size: 4 + len * 4 }
    },
    12 => {
      let len = read_i32(buf, off)
      var arr: List[Int] = []
      for i in 0..len { arr = arr + [read_i64(buf, off + 4 + i * 8)] }
      { value: LongArray(arr), size: 4 + len * 8 }
    },
    _ => { value: End, size: 0 },
  }
}

// Decode a named root tag (Java Edition network format since 1.20.2: nameless root compound)
fn decode(buf: Bytes, off: Int) -> { value: Nbt, size: Int } = {
  let tag_type = bytes.read_u8(buf, off)
  if tag_type == 0 then { value: End, size: 1 }
  else {
    // Network format (1.20.2+): root compound has no name
    let payload = decode_payload(buf, off + 1, tag_type)
    { value: payload.value, size: 1 + payload.size }
  }
}

// Decode a named root tag (classic format: type + name + payload)
fn decode_named(buf: Bytes, off: Int) -> { name: String, value: Nbt, size: Int } = {
  let tag_type = bytes.read_u8(buf, off)
  if tag_type == 0 then { name: "", value: End, size: 1 }
  else {
    let name = read_string(buf, off + 1)
    let payload = decode_payload(buf, off + 1 + name.size, tag_type)
    { name: name.value, value: payload.value, size: 1 + name.size + payload.size }
  }
}

// --- Encode helpers ---

local fn write_i16(v: Int) -> Bytes =
  bytes.from_list([int.band(int.bshr(v, 8), 0xFF), int.band(v, 0xFF)])

local fn write_i32(v: Int) -> Bytes = {
  var buf = bytes.new(4)
  for i in 0..4 { buf = bytes.set(buf, 3 - i, int.band(int.bshr(v, i * 8), 0xFF)) }
  buf
}

local fn write_i64(v: Int) -> Bytes = {
  var buf = bytes.new(8)
  for i in 0..8 { buf = bytes.set(buf, 7 - i, int.band(int.bshr(v, i * 8), 0xFF)) }
  buf
}

local fn write_string(s: String) -> Bytes = {
  let str_bytes = bytes.from_string(s)
  bytes.concat(write_i16(bytes.len(str_bytes)), str_bytes)
}

// --- Encode ---

fn tag_type_id(nbt: Nbt) -> Int = {
  match nbt {
    End => 0,
    Byte(_) => 1,
    Short(_) => 2,
    NbtInt(_) => 3,
    Long(_) => 4,
    NbtFloat(_) => 5,
    Double(_) => 6,
    ByteArray(_) => 7,
    NbtString(_) => 8,
    NbtList(_, _) => 9,
    Compound(_) => 10,
    IntArray(_) => 11,
    LongArray(_) => 12,
  }
}

fn encode_payload(nbt: Nbt) -> Bytes = {
  match nbt {
    End => bytes.new(0),
    Byte(v) => bytes.from_list([int.band(v, 0xFF)]),
    Short(v) => write_i16(v),
    NbtInt(v) => write_i32(v),
    Long(v) => write_i64(v),
    NbtFloat(v) => {
      var buf = bytes.new(4)
      bytes.set_f32_be(buf, 0, v)
      buf
    },
    Double(v) => {
      var buf = bytes.new(8)
      bytes.set_f64_be(buf, 0, v)
      buf
    },
    ByteArray(arr) => {
      var buf = write_i32(list.length(arr))
      for b in arr { buf = bytes.concat(buf, bytes.from_list([int.band(b, 0xFF)])) }
      buf
    },
    NbtString(s) => write_string(s),
    NbtList(t, items) => {
      var buf = bytes.from_list([int.band(t, 0xFF)])
      buf = bytes.concat(buf, write_i32(list.length(items)))
      for item in items { buf = bytes.concat(buf, encode_payload(item)) }
      buf
    },
    Compound(entries) => {
      var buf = bytes.new(0)
      for entry in entries {
        let tid = tag_type_id(entry.value)
        buf = bytes.concat(buf, bytes.from_list([int.band(tid, 0xFF)]))
        buf = bytes.concat(buf, write_string(entry.name))
        buf = bytes.concat(buf, encode_payload(entry.value))
      }
      bytes.concat(buf, bytes.from_list([0x00]))
    },
    IntArray(arr) => {
      var buf = write_i32(list.length(arr))
      for v in arr { buf = bytes.concat(buf, write_i32(v)) }
      buf
    },
    LongArray(arr) => {
      var buf = write_i32(list.length(arr))
      for v in arr { buf = bytes.concat(buf, write_i64(v)) }
      buf
    },
  }
}

// Encode as network format (type byte + payload, no root name)
fn encode(nbt: Nbt) -> Bytes =
  bytes.concat(bytes.from_list([tag_type_id(nbt)]), encode_payload(nbt))

// Encode as classic named format (type + name + payload)
fn encode_named(name: String, nbt: Nbt) -> Bytes =
  bytes.concat(bytes.from_list([tag_type_id(nbt)]), bytes.concat(write_string(name), encode_payload(nbt)))

// --- Lookup helpers ---

fn get(nbt: Nbt, key: String) -> Option[Nbt] = {
  match nbt {
    Compound(entries) => {
      var found: Option[Nbt] = none
      for entry in entries {
        if entry.name == key then { found = some(entry.value) } else { () }
      }
      found
    },
    _ => none,
  }
}

fn get_int(nbt: Nbt, key: String) -> Option[Int] = {
  match get(nbt, key) {
    some(Byte(v)) => some(v),
    some(Short(v)) => some(v),
    some(NbtInt(v)) => some(v),
    some(Long(v)) => some(v),
    _ => none,
  }
}

fn get_string(nbt: Nbt, key: String) -> Option[String] = {
  match get(nbt, key) {
    some(NbtString(v)) => some(v),
    _ => none,
  }
}

// --- Tests ---

test "encode/decode byte" {
  let tag = Byte(42)
  let encoded = encode(tag)
  let decoded = decode(encoded, 0)
  match decoded.value {
    Byte(v) => assert_eq(v, 42),
    _ => assert(false),
  }
}

test "encode/decode short" {
  let tag = Short(-1)
  let encoded = encode(tag)
  let decoded = decode(encoded, 0)
  match decoded.value {
    Short(v) => assert_eq(v, -1),
    _ => assert(false),
  }
}

test "encode/decode int" {
  let tag = NbtInt(305419896)
  let encoded = encode(tag)
  let decoded = decode(encoded, 0)
  match decoded.value {
    NbtInt(v) => assert_eq(v, 305419896),
    _ => assert(false),
  }
}

test "encode/decode string" {
  let tag = NbtString("hello")
  let encoded = encode(tag)
  let decoded = decode(encoded, 0)
  match decoded.value {
    NbtString(v) => assert_eq(v, "hello"),
    _ => assert(false),
  }
}

test "encode/decode compound" {
  let tag = Compound([
    { name: "name", value: NbtString("Steve") },
    { name: "health", value: Short(20) },
    { name: "level", value: NbtInt(5) },
  ])
  let encoded = encode(tag)
  let decoded = decode(encoded, 0)
  assert_eq(get_string(decoded.value, "name") ?? "", "Steve")
  assert_eq(get_int(decoded.value, "health") ?? 0, 20)
  assert_eq(get_int(decoded.value, "level") ?? 0, 5)
}

test "encode/decode list" {
  let tag = NbtList(3, [NbtInt(1), NbtInt(2), NbtInt(3)])
  let encoded = encode(tag)
  let decoded = decode(encoded, 0)
  match decoded.value {
    NbtList(t, items) => {
      assert_eq(t, 3)
      assert_eq(list.length(items), 3)
    },
    _ => assert(false),
  }
}

test "encode/decode byte array" {
  let tag = ByteArray([1, 2, 3, 4, 5])
  let encoded = encode(tag)
  let decoded = decode(encoded, 0)
  match decoded.value {
    ByteArray(arr) => assert_eq(arr, [1, 2, 3, 4, 5]),
    _ => assert(false),
  }
}

test "encode/decode int array" {
  let tag = IntArray([100, 200, 300])
  let encoded = encode(tag)
  let decoded = decode(encoded, 0)
  match decoded.value {
    IntArray(arr) => assert_eq(arr, [100, 200, 300]),
    _ => assert(false),
  }
}

test "encode/decode named root" {
  let tag = Compound([{ name: "x", value: NbtInt(10) }])
  let encoded = encode_named("root", tag)
  let decoded = decode_named(encoded, 0)
  assert_eq(decoded.name, "root")
  assert_eq(get_int(decoded.value, "x") ?? 0, 10)
}

test "encode/decode nested compound" {
  let tag = Compound([
    { name: "pos", value: Compound([
      { name: "x", value: Double(1.5) },
      { name: "y", value: Double(64.0) },
      { name: "z", value: Double(-3.2) },
    ]) },
  ])
  let encoded = encode(tag)
  let decoded = decode(encoded, 0)
  let pos = get(decoded.value, "pos") ?? End
  match get(pos, "y") {
    some(Double(v)) => assert_eq(v, 64.0),
    _ => assert(false),
  }
}

test "decode end tag" {
  let buf = bytes.from_list([0x00])
  let decoded = decode(buf, 0)
  match decoded.value {
    End => assert(true),
    _ => assert(false),
  }
}

test "tag_type_id" {
  assert_eq(tag_type_id(End), 0)
  assert_eq(tag_type_id(Byte(0)), 1)
  assert_eq(tag_type_id(NbtString("")), 8)
  assert_eq(tag_type_id(Compound([])), 10)
}

test "get returns none for missing key" {
  let tag = Compound([{ name: "a", value: NbtInt(1) }])
  assert_eq(get(tag, "b"), none)
}

test "get returns none for non-compound" {
  assert_eq(get(NbtInt(1), "x"), none)
}
